{
  "name": "fastbill-backend",
  "version": "0.1.0",
  "description": "FastBill \u2014 AI-powered shop management backend (Bharat Ananta Energy)",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "test": "node --test backend/**/*.test.js",
    "check": "node --check backend/server.js && npm test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "tesseract.js": "^7.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
